$one: #264653
$two: #2a9d8f
$three: darken($two, 20)

body
  margin: 0
  font-family: Helvetica
  font-size: 11px
  text-transform: uppercase
  
ul
  list-style-type: none
  padding: 0
  
a
  text-decoration: none
  color: inherit
  
nav
  margin-top: 20px
  width: 100%
  display: flex
  justify-content: center
  ul.navigation-menu
    display: flex
    background-color: $one
    color: white
    height: 50px
    width: 700px
    border-radius: 5px
    box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.1)
    li
      flex: 1
      a
        cursor: pointer
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
      ul
        display: flex
        flex-direction: column
        width: auto
        border-radius: 0px
        background-color: transparent
        flex-direction: column
        perspective: 500px
        box-shadow: none
        li
          height: 50px
          text-align: center
          line-height: 50px
          cursor: pointer
          display: none
          opacity: 0
          ul
            position: absolute
            top: 0px
            left: 100%
            width: 200px
            li
              display: none
          
nav
  ul.navigation-menu
    li
      ul
        li
          background-color: $two
          ul
            li
              background-color: $three
          
nav
  ul.navigation-menu
    li
      transition: all 0.3s ease-in-out
    li:hover
      background-color: darken($one, 5)
      ul
        li
          display: block
          transition: all 0.3s ease-in-out
          &:hover
            background-color: darken($two, 10)
          ul
            li
              display: none
          &:hover
            ul
              li
                display: block
        
nav
  ul.navigation-menu
    li:hover
      ul
        li
          @for $i from 1 through 10
            &:nth-child(#{$i})
              animation: 
                name: menu-1
                timing-function: ease-in-out
                duration: 300ms
                delay: 100ms * $i
                fill-mode: forwards
          
@keyframes menu-1
  0%
    transform: translateY(20px) rotateY(90deg)
    opacity: 0
  100%
    transform: translateY(0px) rotateY(0deg)
    opacity: 1